{
  "name": "coding-app",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
